WpfApp11/StudentWindow.xaml

<Window x:Class="WpfApp11.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Grid x:Name="Student_Edit">
        <Button Content="Button" HorizontalAlignment="Left" Margin="663,361,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="124,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="106,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Nr Albumu" HorizontalAlignment="Left" Margin="106,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Wydział" HorizontalAlignment="Left" Margin="110,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.459,0.439"/>
        <TextBox x:Name="tbImie" HorizontalAlignment="Left" Margin="235,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNazwisko" HorizontalAlignment="Left" Margin="235,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNrAlbumu" HorizontalAlignment="Left" Margin="235,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbWydzial" HorizontalAlignment="Left" Margin="235,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
